{
    "version": "0.1",
    "name": "Firoku",
    "description": "Roku Remote for FirefoxOS",
    "launch_path": "/index.html",
    "icons": {
        "128": "/firoku-128.png"
    },
    "developer": {
        "name": "Nick Hurley",
        "url": "http://todesschaf.org"
    },
    "installs_allowed_from": ["*"],
    "orientation": "portrait",
    "fullscreen": "true",
    "type": "privileged",
    "permissions": {
        "systemXHR": {
            "description": "Required to communicate with the Roku device"
        }
    }
}
